.info-section {
    padding: 2rem;
    background-color: #FFB7B2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-title {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #4A0E4E;
    text-align: center;
    width: 100%;
  }
  
  .info-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  
  .info-text {
    flex: 0 0 60%;
    padding-right: 4rem;
  }
  
  .info-paragraph {
    color: #4A0E4E;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 1.6;
  }
  
  .info-icons {
    flex: 0 0 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .icon-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFD1DC;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-circle svg {
    width: 50px;
    height: 50px;
    color: #4A0E4E;
  }